<meta charset='UTF-8'>

<h1> Meu primeiro teste! </h1>
<br>
Seria isso um programa? <br>
Descubra acessando o alura <a href="https://cursos.alura.com.br/course/logica-programacao-javascript-html/task/17635"> aqui </a> <br> <br> <br>

<h1>OQ VEM A SEGUIR É JAVA SRIPT:</h1>
<script>
    function puloLinha() {
        document.write("<br><br>");
        console.log("nova linha colocada");
    }

    function mostra (escrita) {
        document.write(escrita);
        puloLinha()
    }
    var ano = 2021;

    alert("isso sim é um programa escrito em javascipt");

    mostra("A idade do adriano é <br>" + (ano-2000) + " anos");
    mostra("Adriano nasceu em:<br>2000");
    mostra("Guibby tem a idade de: <br>" + (ano-2001) + " anos");

</script>